{
  "name": "tebin-style",
  "version": "1.7.0",
  "private": false,
  "type": "module",
  "description": "A registry of reusable themes (brand kits) for AI coding agents: DTCG design tokens, brand assets, and metadata.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4aykas/tebin-style.git"
  },
  "files": [
    "themes/*/tokens.json",
    "themes/*/theme.json",
    "themes/*/DESIGN.md",
    "themes/*/dist/**",
    "themes/*/assets/**",
    "themes/*/preview/**",
    "rules/rules.json",
    "rules/dist",
    "registry/index.json",
    "schema",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node --import tsx scripts/build.ts && node --import tsx scripts/build-assets.ts && node --import tsx scripts/build-index.ts && node --import tsx scripts/build-rules.ts",
    "validate": "node --import tsx scripts/validate.ts",
    "lint:themes": "node --import tsx scripts/lint.ts",
    "check": "node --import tsx scripts/check.ts",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run",
    "start:mcp": "node --import tsx mcp/server.ts",
    "pack:brand": "node --import tsx scripts/build-pack.ts --write",
    "verify": "pnpm typecheck && pnpm validate && pnpm lint:themes && pnpm check && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "style-dictionary": "^5.5.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@resvg/resvg-js": "^2.6.2",
    "zod": "^3.25.76"
  }
}
